[[ Firebase Auth #1회원가입(로그인) ]]




무료 템플릿 사이트
https://templated.co


-----------------------------------
파이어베이스 앱 : k-joon

-----------------------------------

<!-- 스크립트를 복사하여 <body> 태그 하단에 붙여넣으세요. Firebase 서비스를 사용하기 전에 진행해야 합니다. -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/6.2.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>



    <!--<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>-->
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-firestore.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-storage.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/6.2.3/firebase-app.js"></script>


    <!-- Project Overview에서 앱(web) 추가 후 설정 으로 가서 확인 (Project Overview 옆에 톱니바퀴) -->
    var firebaseConfig = {
      apiKey: "api-key",
      authDomain: "project-id.firebaseapp.com",
      databaseURL: "https://project-id.firebaseio.com",
      projectId: "project-id",
      storageBucket: "project-id.appspot.com",
      messagingSenderId: "sender-id",
    };

    firebase.initializeApp(firebaseConfig);


#참고: https://firebase.google.com/docs/web/setup/?hl=ko#config-web-app











# Firebase Authentication 실습
--비동기 Callback 함수--

	$(document).ready(function($) {
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    // User is signed in.
                    var displayName = user.displayName;
                    var email = user.email;
                    var emailVerified = user.emailVerified;
                    var photoURL = user.photoURL;
                    var isAnonymous = user.isAnonymous;
                    var uid = user.uid;
                    var providerData = user.providerData;
                    // ...
                } else {
                    // User is signed out.
                    // ...
                }
            });
        });









----------------------------------------------------------

무료 테마 사이트

https://www.creative-tim.com/
	> FREE THEMES > Material Kit 다운로드


내려받은 테마의 assets와 examples를 /public으로 옮기고
examples 폴더의 login-page.html 파일을
/public/auth/login/index.html로 파일명을 고치고 input 엘리먼트에 id 추가

하고나서 getStarted에 onclick="login()" 이벤트를 걸어둔다.

------------------------------------------------------------
/public/auth/login/index.html 파일의 전체 소스
------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Material Kit by Creative Tim
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="login-page sidebar-collapse">
    <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
        <div class="container">

            ... 중간 생략 ...

                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="material-icons">mail</i>
                                        </span>
                                    </div>
                                    <input type="email" id="txtemail" class="form-control" placeholder="Email...">
                                </div>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="material-icons">lock_outline</i>
                                        </span>
                                    </div>
                                    <input type="password" id="txtpasswd" class="form-control" placeholder="Password...">
                                </div>
                            </div>
                            <div class="footer text-center">
                                <a onclick="login()" class="btn btn-primary btn-link btn-wd btn-lg">Get Started</a>
                            </div>
                        </form>
  
		... 중간 생략 ...

    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>


    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-firestore.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-storage.js"></script>

    <script src="../../assets/js/auth.js"></script>


		... 이하 생략 ...












---------------------------------------------------------
/public/assets/js/auth.js 파일의 전체 소스
---------------------------------------------------------
var firebaseConfig = {
    apiKey: "AIzaSyDRKyeyGOgiJtLghzvU758n_sTRLIxL50A",
    authDomain: "k-joon.firebaseapp.com",
    databaseURL: "https://k-joon.firebaseio.com",
    projectId: "k-joon",
    storageBucket: "k-joon",
    messagingSenderId: "470547179581",
};

firebase.initializeApp(firebaseConfig);


$(document).ready(function ($) {
    firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
            console.log('log', user);
        } else {
            console.log('err', 'not yet');
        }
    });
});


function login() {
    console.log('login 함수에 들어옴 ...');
    firebase.auth().signInWithEmailAndPassword($('#txtemail').val(), $('#txtpasswd').val()).then(
        function (result) {
            console.log(result);
        }
    ).catch(
        function (error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            // ...

            alert(errorCode);
        }
    );
}


















